spring.application.name=BirthVista

spring.datasource.url=jdbc:mysql://localhost:3306/birthcertificatespringboot
spring.datasource.username=root
spring.datasource.password=1234567

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.com.myproject.learning.BirthVista=DEBUG
    
#spring.security.user.name=anshul
#spring.security.user.password=123456

#server.servlet.session.cookie.same-site=strict

#spring.security.enabled=false
#security.basic.enable: false   
#security.ignored=/**
#management.security.enabled: false 
# Set custom path for Swagger UI
#springdoc.swagger-ui.path=/swagger-ui
